{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "AOM": "Server=NMCISQL;Database=Aom;Integrated Security=True;Trust Server Certificate=True",
    "AWS": "Server=NMCISQL;Database=TOdNMCIAWS;Integrated Security=True;Trust Server Certificate=True;"

  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:8443",
        "Certificate": {
          "Path": "C:\\certs\\cert_tod_web_2025_new.pfx",
          "Password": "Password1!"
        }
      },
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }

    }
  }
}
